org.quartz.scheduler.instanceName =MACULA_SCHEDULER
org.quartz.threadPool.class =org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =1
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread =true

org.quartz.jobStore.class =org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties =true


org.quartz.jobStore.tablePrefix =qrtz_
org.quartz.jobStore.misfireThreshold =6000000
org.quartz.jobStore.isClustered =false

#The datasource for the jobstore that is to be used
org.quartz.jobStore.dataSource =maculaDS

org.quartz.scheduler.idleWaitTime=60000


#The details of the datasource specified previously
org.quartz.dataSource.maculaDS.driver =com.mysql.jdbc.Driver
org.quartz.dataSource.maculaDS.URL=jdbc:mysql://localhost:3306/maculajobs?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
org.quartz.dataSource.maculaDS.user=root
org.quartz.dataSource.maculaDS.password=